# ToDoList

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nisaefendioglu/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todolist/: CouchDatabase.java  ListActivity.java  ListAdapter.java  Login.java  LoginActivity.java  MainActivity.java  NetworkHelper.java  SignUp.java  TaskEntry.java
app/src/main/java/com/nisaefendioglu/todolist/: CouchDatabase.java  ListActivity.java  ListAdapter.java  MainActivity.java  NetworkHelper.java  TaskEntry.java
app/src/main/res/drawable/: ic_report_problem_black_24dp.xml  priority_circle.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  login.xml  signup.xml  task_layout.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_sign_up.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nisaefendioglu/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
